Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %localizedProperties.preferences.name
Bundle-SymbolicName: com.triadsoft.properties.editor;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: com.triadsoft.properties.editor.LocalizedPropertiesPlugin
Bundle-Vendor: TRIADSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
