# localizedproperties

./: BriefIntro.md  FAQ.md  Install.md  ProjectHome.md  Releases.md  Screenshots.md  TestDistinctLocale.md  WildcardPath.md
com.triadsoft.properties.editor/: .project  FlexPath.jpage  TODO.txt  build.properties  build.xml  plugin.properties  plugin.xml  preferences.ini
com.triadsoft.properties.editor.feature/: build-plugin.xml  config.properties  feature.xml
com.triadsoft.properties.editor.test/: .classpath
com.triadsoft.properties.editor.update/: .project  artifacts.xml  content.xml  (+1 more)
com.triadsoft.properties.editor/api-doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  serialized-form.html
com.triadsoft.properties.editor/api-doc/com/triadsoft/common/properties/: IPropertyFileListener.html  PropertyCategory.html  PropertyElement.html  PropertyFile.html  package-frame.html  package-summary.html
com.triadsoft.properties.editor/api-doc/com/triadsoft/properties/editor/: Activator.html  package-frame.html  package-tree.html
com.triadsoft.properties.editor/api-doc/com/triadsoft/properties/editors/: PropertiesContentProvider.html  PropertiesEditor.html  PropertiesLabelProvider.html  PropertyModifier.html  package-frame.html  package-summary.html
com.triadsoft.properties.editor/api-doc/com/triadsoft/properties/model/: Property.html  PropertyError.html  ResourceList.html  package-summary.html
com.triadsoft.properties.editor/api-doc/com/triadsoft/properties/model/utils/: PropertyTableViewer.html  package-summary.html  package-tree.html
com.triadsoft.properties.editor/api-doc/com/triadsoft/properties/preferences/: LocalizedPropertiesPreferencePage.html  WilcardPathEditor.html  package-summary.html
com.triadsoft.properties.editor/com.triadsoft.properties.editor/: build.properties  errores.0.8.5.txt
com.triadsoft.properties.editor/com.triadsoft.properties.editor/api-doc/: overview-frame.html
com.triadsoft.properties.editor/com.triadsoft.properties.editor/api-doc/com/triadsoft/common/properties/: package-frame.html
com.triadsoft.properties.editor/com.triadsoft.properties.editor/api-doc/com/triadsoft/properties/model/: package-tree.html
com.triadsoft.properties.editor/com.triadsoft.properties.editor/patches/: issue_86.patch
com.triadsoft.properties.editor/com.triadsoft.properties.editor/resources/: eclipse_versiones.txt
com.triadsoft.properties.editor/com.triadsoft.properties.editor/schema/: com.triadsoft.properties.editor.export.exsd
com.triadsoft.properties.editor/com.triadsoft.properties.editor/src/com/triadsoft/common/properties/: IPropertyFile.java
com.triadsoft.properties.editor/com.triadsoft.properties.editor/src/com/triadsoft/properties/editor/: localizedProperties.properties  localizedProperties_es.properties
com.triadsoft.properties.editor/com.triadsoft.properties.editor/src/com/triadsoft/properties/editors/: MultiPageEditorContributor.java
com.triadsoft.properties.editor/com.triadsoft.properties.editor/src/com/triadsoft/properties/editors/actions/: CopyPropertyAction.java  RemovePropertyAction.java
com.triadsoft.properties.editor/com.triadsoft.properties.editor/src/com/triadsoft/properties/model/: PropertiesFile.java  ResourceList.java  ResourcesBag.java
com.triadsoft.properties.editor/patches/: issue_106.patch  issue_107.patch
com.triadsoft.properties.editor/resources/: font.xcf
com.triadsoft.properties.editor/schema/: com.triadsoft.properties.editor.import.exsd
com.triadsoft.properties.editor/src/com/triadsoft/common/properties/: ILocalizedPropertyFileListener.java  IPropertyFileListener.java  PropertyCategory.java  PropertyElement.java  PropertyEntry.java  PropertyFile.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/editor/: Activator.java  LocalizedPropertiesPlugin.java  localizedProperties.es.properties  localizedProperties.properties  localizedProperties_en.properties  localizedProperties_es.properties
com.triadsoft.properties.editor/src/com/triadsoft/properties/editor/extensions/: IPropertiesIE.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/editors/: AddKeyDialog.java  AddLocaleDialog.java  MultiPageEditorContributor.java  PropertiesContentProvider.java  PropertiesEditor.java  PropertiesEditorContributor.java  PropertiesLabelProvider.java  PropertyModifier.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/editors/actions/: AddKeyAction.java  AddKeyDialog.java  AddLocaleAction.java  AddLocaleDialog.java  CopyKeyAction.java  CopyPropertyAction.java  CutPropertyAction.java  IncreaseFontAction.java  PastePropertyAction.java  RemoveKeyAction.java  RemoveLocaleAction.java  RemovePropertyAction.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/model/: IResourceLocator.java  Property.java  PropertyError.java  ResourceChangeDeltaVisitor.java  ResourceList.java  ResourcesBag.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/model/utils/: FileVisitor.java  IWildcardPath.java  NewPathDiscovery.java  PathDiscovery.java  PropertyTableViewer.java  StringUtils.java  WildCardPath2.java  WildcardPath.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/model/visitors/: FileDiscoverer.java  FileVisitor.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/preferences/: EncodingDialog.java  EncodingEditor.java  LocalizedPropertiesPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  SearchTextDialog.java  SeparatorsEditor.java  WilcardPathDialog.java  WilcardPathEditor.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/preferences1/: PreferenceConstants.java
com.triadsoft.properties.editor/src/com/triadsoft/properties/wizards/: LocalizedProperties.java  LocalizedPropertiesPage.java  LocalizedPropertiesWizard.java
com.triadsoft.properties.editor/test/com/triadsoft/test/: PathDiscoveryTest.java  WildcardPathTest.java
tags/20110525_0_8_0/com.triadsoft.properties.editor.feature/: build.properties  build.xml
(+386 files in other folders)
