Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %localizedProperties.editor.name
Bundle-SymbolicName: com.triadsoft.properties.editor;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: com.triadsoft.properties.editor.LocalizedPropertiesPlugin
Bundle-Vendor: %localizedProperties.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.osgi.services;bundle-version="3.1.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
