Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.triadsoft.properties.editor; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: com.triadsoft.properties.editor.LocalizedPropertiesPlugin
Bundle-Vendor: TRIADSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt;bundle-version="3.4.2",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.dialogs
Bundle-Localization: plugin
Export-Package: com.triadsoft.properties.editor
