Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.triadsoft.properties.editor;singleton:=true
Bundle-Version: 0.7.5
Bundle-Activator: com.triadsoft.properties.editor.Activator
Bundle-Vendor: TRIADSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.triadsoft.properties.model,
 com.triadsoft.properties.model.utils
