Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %localizedProperties.editor.name
Bundle-SymbolicName: com.triadsoft.properties.editor; singleton:=true
Bundle-Version: 0.8.5
Bundle-Activator: com.triadsoft.properties.editor.LocalizedPropertiesPlugin
Bundle-Vendor: %localizedProperties.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.dialogs
Bundle-Localization: plugin
Export-Package: com.triadsoft.common.properties;uses:="org.eclipse.core.resources",
 com.triadsoft.properties.editor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.triadsoft.properties.editor.extensions,
 com.triadsoft.properties.model;uses:="org.eclipse.core.resources,com.triadsoft.properties.model.utils,com.triadsoft.common.properties",
 com.triadsoft.properties.model.utils;x-friends:="com.triadsoft.properties.editor.test"
